#ifndef __CUSTOM_MSG_HEADER
#define __CUSTOM_MSG_HEADER

#define WM_COMPRESSOR_START			(WM_USER+1)
#define WM_COMPRESSOR_PROGRESS		(WM_USER+2)
#define WM_COMPRESSOR_END			(WM_USER+3)
#define WM_DECOMPRESSOR_START		(WM_USER+4)
#define WM_DECOMPRESSOR_PROGRESS	(WM_USER+5)
#define WM_DECOMPRESSOR_END			(WM_USER+6)

#endif // !__CUSTOM_MSG_HEADER
